
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>关于数据获取服务合同必要性的信息 - CARLA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CARLA Documentation" class="md-header__button md-logo" aria-label="CARLA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CARLA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              关于数据获取服务合同必要性的信息
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/OpenHUTB/carla_doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CARLA Documentation" class="md-nav__button md-logo" aria-label="CARLA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CARLA Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OpenHUTB/carla_doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/streaming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      介绍
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      先前的考虑因素
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      要求
    </span>
  </a>
  
    <nav class="md-nav" aria-label="要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      技术要求
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      功能要求
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#100" class="md-nav__link">
    <span class="md-ellipsis">
      评价标准（满分100分）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      合同预算
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      报名截止日期
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1"><a href="https://www.cvc.uab.es/wp-content/uploads/2023/09/Justificacion-CloningDCB.pdf">关于数据获取服务合同必要性的信息</a><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">介绍<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>2021年，基于驾驶员认知行为克隆（克隆DCB）的生态交通和数字交通项目为自动驾驶项目提供资金。在这个项目中，我们深入研究了端到端的模式，将人类行为模式作为持续时间的一部分。</p>
<p>该项目的一个重要方面是重新收集人力资本，以实现对人力资本的最大控制。一个高级控制器负责控制Carla模拟器上的数据记录和实验的电路和速度。</p>
<p>CARLA允许定义轨道交通（交通、天气、气象等）的各种情况，并获得导体、车辆速度、电压等远景设计的数据。与导体相关的数据可以感知物理，在记录数据的时间段内模拟轨道交通。</p>
<p>事实上，这些行为在虚拟预测和控制变量的使用场景中起着重要作用。喜欢在驾驶舱内进行感官接触的人，喜欢模拟运动（如加速、长颈鹿等）的动作师。</p>
<p>模拟过程中要收集的主要数据将是与虚拟车辆状态（里程测量）和驾驶员有关的数据：从驾驶员的角度模拟的图像、脑电图（EEG）和视觉注意力图等。</p>
<p>注意力图是与特定驾驶时刻的模拟图像相关联的“热”图，将驾驶员集中注意力以评估情况并随后执行操作的区域指示为“热区”。</p>
<p>该项目的研究目标之一是将人类注意力图与从经过训练的自动驾驶模型获得的注意力图进行比较。首先，了解它们是否相似，因此我们可以更加信任人工模型。其次，了解从人类驾驶中获得的注意力图是否有助于改进自动驾驶模型的训练。正如我们已经提到的，在这个项目中，驾驶仅限于 CARLA 模拟器。</p>
<p>模拟驾驶数据必须由外部实体提供，如 Cloning-DCB 项目技术报告 WP1 任务 3 中所指定。</p>
<p>提供服务的外部实体的主要任务包括：</p>
<ul>
<li>根据 CVC 建立的参数进行驱动程序的选择</li>
<li>根据CVC制定的规范提供所需的数据（图像、注意力地图、车辆里程、脑电图等）。</li>
<li>提供数据收集所需的基础设施和人员。</li>
<li>负责遵守 LOPD 关于候选人数据的规定，及时通知他们并征得他们的同意。</li>
</ul>
<p>鉴于机器学习项目中数据的关键性质，负责提供此服务的实体不能轻易选择，并且必须满足某些要求。这些要求的背景、定义和理由是本文件的目的。</p>
<h2 id="_3">先前的考虑因素<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>CVC是世界知名的研究中心，拥有超过27年的经验，20多年来是唯一的国家级计算机视觉研究中心。他的研究工作及其卓越表现在他的出版物中显而易见。根据 CSIC 2023 年的排名，其研究人员平均每年有100名，其中有4名研究人员跻身国内和海外西班牙人2,000名最有影响力的研究人员之列，该排名基于谷歌的H索引学者并考虑到所有科学学科。</p>
<p>为了确保这种卓越性，CVC 要求与其建立合同关系的实体对研究和传播工作做出同等程度的承诺。要求此承诺的方式是遵守下一节中详述的要求。</p>
<h2 id="_4">要求<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>预计在数据收集服务的执行过程中，CVC 和提供实体之间将进行强有力的交互，以开发和验证规范和驾驶场景。这意味着供应商实体必须满足一系列要求，分为：</p>
<ul>
<li>技术要求</li>
<li>功能要求</li>
</ul>
<p>制定技术要求是为了保证服务提供实体拥有必要的资源，包括材料和合格的人员。它们的建立也是为了“兼容”CVC 和提供商实体的工作环境。</p>
<p>建立功能要求是为了促进 CVC 和提供实体之间的协作和交互，考虑两者之间的交互以及工作理念的兼容性。</p>
<p>评估标准用于在符合要求的实体中建立排名，以选择候选人。</p>
<h3 id="_5">技术要求<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>拥有一个物理模拟汽车驾驶室的“驾驶舱”。在这个驾驶室中，人类驾驶员必须能够在模拟的 3D 动态环境中驾驶。乘客舱必须安装在移动平台上，与显示器同步，模拟真实车辆的运动体验（加速、制动、转弯、事故和地形不规则），以响应人类驾驶员执行的操作。</li>
<li>使用的模拟软件必须是 CARLA，版本 0.9.14 或更高版本。</li>
<li>模拟器必须物理显示至少120º的水平视野（HFOV），分布在多个屏幕上，模拟真实车辆的驾驶体验。</li>
<li>模拟器还必须显示两个相当于外部后视镜的视图（在旅游业中是强制性的）。</li>
<li>与模拟器的驾驶会议必须用 Carla 的“记录器”进行记录，以便可以离线播放，以提取由于计算时间问题而无法在现场获得的信息。</li>
<li>拥有采样频率至少为 50Hz 的眼动追踪解决方案，为每个样本提供人类驾驶员视角的图像以及相对于该图像的坐标，指示驾驶员所注视的图像区域。瞳孔扩张的测量。</li>
</ul>
<h3 id="_6">功能要求<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>CARLA 中要考虑的场景将由 CVC 提供或经其批准。</li>
<li>要考虑的人类司机的概况将与CVC达成一致。</li>
<li>对于CVC，服务不会“闭门”提供，CVC工作人员可能会在提供服务期间在场（如果CVC认为有必要）。</li>
<li>将按照商定的时间间隔召开会议，对服务的提供情况进行监督。还具有中间数据传输。</li>
</ul>
<h2 id="100">评价标准（满分100分）<a class="headerlink" href="#100" title="Permanent link">&para;</a></h2>
<p>只有符合上述要求的实体才能申请本次电话会议。如果有多个候选人，将评估以下几点以选出获胜者：</p>
<ul>
<li>根据多年的符合技术要求的项目经验（基于模拟的人类驾驶员数据采集，不考虑模拟器，与车辆参数和模拟环境及时同步），最多可分配 10 个点，具体取决于公式：</li>
</ul>
<div class="arithmatex">
<div class="MathJax_Preview"> P1 = \frac{AP}{maximo(APMax, KAP)} \times 10 </div>
<script type="math/tex; mode=display"> P1 = \frac{AP}{maximo(APMax, KAP)} \times 10 </script>
</div>
<p>APMax: 考虑所有候选实体的最大年数。</p>
<p>AP: 候选实体接受评估的年数。</p>
<p>KAP=10： 期望的最低经验年数。</p>
<ul>
<li>根据多年使用 CARLA 模拟器获取与人类驾驶相关数据的经验，最多可分配 50 个点。也就是说，使用与 CARLA 连接并由人类驾驶员操作的“驾驶舱”，并提供模拟真实环境中移动的真实车辆的物理反馈：</li>
</ul>
<div class="arithmatex">
<div class="MathJax_Preview"> P2 = \frac{AC}{maximo(ACMax, KAC)} \times 50 </div>
<script type="math/tex; mode=display"> P2 = \frac{AC}{maximo(ACMax, KAC)} \times 50 </script>
</div>
<p>ACMax: 考虑所有候选实体的最大年数。</p>
<p>AC：候选实体接受评估的年数。</p>
<p>KAC=4: 期望的最低经验年数。</p>
<ul>
<li>最多 25 个可分配点，具体取决于数据收集中估计包含的人类驾驶员数量（给定预算），假设每个驾驶员花费半小时的模拟器时间（即，不计算与驾驶员互动所需的准备工作）模拟器）：</li>
</ul>
<div class="arithmatex">
<div class="MathJax_Preview"> P3 = \frac{CH}{maximo(CHMax, KCH)} \times 25 </div>
<script type="math/tex; mode=display"> P3 = \frac{CH}{maximo(CHMax, KCH)} \times 25 </script>
</div>
<p>CHMax: 考虑所有实体的最大驱动程序数量。候选人。</p>
<p>CH: 接受评估的候选实体的驾驶员数量。</p>
<p>KCH=15:最少司机人数。</p>
<ul>
<li>根据您在过去 5 年中参与的 Horizo 框架内的欧洲项目数量，最多可分配 5 分，具体公式如下：</li>
</ul>
<div class="arithmatex">
<div class="MathJax_Preview"> P4 = \frac{PH}{maximo(1, PHMax)} \times 5 </div>
<script type="math/tex; mode=display"> P4 = \frac{PH}{maximo(1, PHMax)} \times 5 </script>
</div>
<p>PHMax: 考虑到所有候选实体，其参与的 Horizo 2020 和 Horizo Europe 项目的最大数量。</p>
<p>PH: 接受评估的候选实体参与的 Horizo 2020 和 Horizo Europe 项目的数量。</p>
<ul>
<li>根据所提供的经济报价，根据以下公式，最多可分配 5 分：</li>
</ul>
<div class="arithmatex">
<div class="MathJax_Preview"> P5 = \frac{maximo(1, PFmax-OF)}{maximo(OFmax, OFmin)} \times 5 </div>
<script type="math/tex; mode=display"> P5 = \frac{maximo(1, PFmax-OF)}{maximo(OFmax, OFmin)} \times 5 </script>
</div>
<p>OFmax: 考虑到所有候选实体的最高经济报价。
OFmin: 考虑到所有候选实体的最低经济报价。
OF: 受评估候选实体的经济报价。</p>
<ul>
<li>考虑到所提交实体的科学技术出版物与克隆-DCB 项目的相关性和关系，将考虑给予 0 至 5 分的分数。我们将这个分数称为 P6。</li>
</ul>
<p>实体必须获得最低分数 70 分才有资格获得合同，即：P1 + P2 + P3 + P4 + P5 + P6 ≥ 70。在此过程中，每个候选实体有责任以完整的方式呈现但方式简洁且可验证，CVC计算部分分数所需的信息。未提交的信息将不予考虑。</p>
<h2 id="_7">合同预算<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>合同预算为 45,000 欧元（不含增值税），考虑可能进行最多 +10% 的修改。合同必须在授予后最多 5 个月内执行。</p>
<h2 id="_8">报名截止日期<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>自要约在 CVC 网站上发布之日起，该要约将持续 10 个日历日。候选人将使用 SERV20230016 作为描述将其录取通知书发送至 <a href="https://www.cvc.uab.es/send-us-an-offer/">链接</a> 。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      
        <script src="../../js/umlconvert.js"></script>
      
    
  </body>
</html>